REACT_APP_SERVER_URL=http://localhost:9090
REACT_APP_URL_TYPE=subdomain
E2E_TEST_FRONTEND_URL=http://localhost:5001
E2E_TEST_SERVER_COMPOSE=../restful-to-grpc-gateway-service/compose-test.yml
E2E_TEST_SERVER_FOLDER=../restful-to-grpc-gateway-service
E2E_TEST_USERNAME=test_user
E2E_TEST_PASSWORD=password1
REACT_APP_GITHUB_CLIENT_ID=<github_client_id>
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=<google-tracking-id> // not needed for dev
REACT_APP_AUTH_APP_ID=<APP_ID>
REACT_APP_AUTH_ENV=<ENV_NAME>
